DAQ_Sim/MainWindow.xaml

<Window x:Class="DAQ_Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAQ_Sim"
        mc:Ignorable="d"
        Title="DAQ Simulator" Height="520" Width="610" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top"  Margin="0,0,0,0" Grid.Row="0">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="menuFileExit" Header="Exit" HorizontalAlignment="Left" Width="140" Click="menuFileExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="Help">
                <MenuItem x:Name="menuHelpAbout" Header="About" HorizontalAlignment="Left" Width="140" Click="menuHelpAbout_Click"/>
            </MenuItem>
        </Menu>

        <!--General Header-->
        <Label x:Name="label" Content="DAQ Simulator" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="150" Grid.Row="1"/>
        <Label x:Name="labelTimeNow" Content="System time:" HorizontalAlignment="Left" Margin="376,15,0,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Row="1"/>
        <TextBox x:Name="tbTimeNow" Text="HH:MM:SS" Height="20" Margin="481,20,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" IsReadOnly="True" Grid.Row="1" TextAlignment="Center" />

        <!--Data Sampling-->
        <Separator HorizontalAlignment="Center" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="565" Grid.Row="2"/>
        <Label x:Name="label_SampleAreaHdr" Content="Signal Sampling" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="313" Grid.Row="2"/>
        
        <Button x:Name="btnSample" Content="Sample Now" HorizontalAlignment="Right" Margin="0,25,20,0" VerticalAlignment="Top" Width="100" Click="btnSample_Click" Height="20" Grid.Row="2"/>
        <Label x:Name="labelNextSampleTime" Content="Next sample:" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Row="2"/>
        <TextBox x:Name="tbNextSampleTime" HorizontalAlignment="Right" Height="20" Margin="0,90,20,0" Text="Not Set" VerticalAlignment="Top" Width="100" TextAlignment="Center" IsReadOnly="True" Grid.Row="2"/>
        <Label x:Name="labelLastSample" Content="Last sample:" HorizontalAlignment="Right" Margin="0,120,20,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Row="2"/>
        <TextBox x:Name="tbLastSampleTime" HorizontalAlignment="Right" Height="20" Margin="0,150,20,0" Text="None" VerticalAlignment="Top" Width="100" TextAlignment="Center" IsReadOnly="True" Grid.Row="2"/>

        <Label x:Name="labelAnalogueValues" Content="Analogue sensors:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="113" Height="26" Grid.Row="2"/>
        <DataGrid x:Name="dgAnalogueSamples" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Height="140" Width="180" RowHeight="20" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnSourceUpdated=True, StringFormat=\{0:G3\}, TargetNullValue=-}"
                                    ClipboardContentBinding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="ID" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Binding="{Binding valStr, BindsDirectlyToSource=True, Mode=OneWay,  TargetNullValue=-, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    ClipboardContentBinding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Value" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <local:Sensor/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label x:Name="labelDigitalValues" Content="Digital sensors:" HorizontalAlignment="Left" Margin="270,50,0,0" VerticalAlignment="Top" Width="92" Height="26" Grid.Row="2"/>
        <DataGrid x:Name="dgDigitalSamples" HorizontalAlignment="Left" Margin="270,75,0,0" VerticalAlignment="Top" Height="140" Width="180" RowHeight="20" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnSourceUpdated=True, StringFormat=\{0:G3\}, TargetNullValue=-}"
                    ClipboardContentBinding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="ID" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Binding="{Binding valStr, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnSourceUpdated=True, TargetNullValue=-, UpdateSourceTrigger=PropertyChanged}"
                    ClipboardContentBinding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Value" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <local:Sensor/>
            </DataGrid.DataContext>
        </DataGrid>

        <!--Data Logging-->
        <Separator HorizontalAlignment="Center" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="565" Grid.Row="3"/>
        <Label x:Name="label_DatalogAreaHdr" Content="Data Logging" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="220" Grid.Row="3"/>
        <Button x:Name="btnLog" Content="Log Now" HorizontalAlignment="Right" Margin="0,25,20,0" VerticalAlignment="Top" Width="100" Click="btnLog_Click" Height="20" Grid.Row="3" IsEnabled="False"/>
        
        <Label x:Name="labelNextLogTime" Content="Next log entry:" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Row="3"/>
        <TextBox x:Name="tbNextLogTime" HorizontalAlignment="Right" Height="20" Margin="0,90,20,0" TextWrapping="Wrap" Text="Not Set" VerticalAlignment="Top" Width="100" TextAlignment="Center" IsReadOnly="True" Grid.Row="3"/>
        <Label x:Name="labelLastLog" Content="Last log entry:" HorizontalAlignment="Right" Margin="0,120,20,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Row="3"/>
        <TextBox x:Name="tbLastLogTime" HorizontalAlignment="Right" Height="20" Margin="0,150,20,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="100" TextAlignment="Center" IsReadOnly="True" Grid.Row="3"/>

        <Label x:Name="labelLogEntryCount" Content="# Entries written:" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Height="28" Width="116" Grid.Row="3"/>
        <TextBox x:Name="tbLogEntryCount" HorizontalAlignment="Left" Height="23" Margin="125,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116" IsReadOnly="True" Grid.Row="3"/>
        
        <Label x:Name="labelLogPath" Content="Log file path:" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Height="28" Width="91" RenderTransformOrigin="0.517,0.691" Grid.Row="3"/>
        <TextBox x:Name="tbLogPath" HorizontalAlignment="Left" Height="65" Margin="25,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="417" IsReadOnly="True" Grid.Row="3"/>
    </Grid>
</Window>
